{
  "provider": "biblia",
  "biblia": {
    "apiBase": "https://api.biblia.com/v1",
    "versions": {
      "NVI (pt-BR)": "POR-NVI",
      "ARA (pt-BR)": "POR-ARA",
      "NTLH (pt-BR)": "POR-NTLH"
    },
    "defaultVersion": "POR-NTLH"
  },
  "proxy": {
    "useWorker": true,
    "workerBase": "https://rescue-proxy.vitorpaulojquadros.workers.dev"
  }
}
